total 144
drwxrwxr-x 6 eduardo eduardo  4096 mar 20 13:47 .
drwxrwxr-x 4 eduardo eduardo  4096 mar 18 19:26 ..
-rw-rw-r-- 1 eduardo eduardo    66 mar 19 18:25 authors.txt
-rwxrwxr-x 1 eduardo eduardo 11863 mar 18 19:26 checker_os_p2.sh
drwxrwxr-x 2 eduardo eduardo  4096 mar 19 22:25 docs
drwxrwxr-x 8 eduardo eduardo  4096 mar 20 13:18 .git
drwxrwxr-x 2 eduardo eduardo  4096 mar 20 13:43 .idea
-rw-rw-r-- 1 eduardo eduardo 21136 mar 18 19:26 libparser.so
-rw-rw-r-- 1 eduardo eduardo  1465 mar 19 11:02 list
-rw-rw-r-- 1 eduardo eduardo   251 mar 18 19:26 Makefile
-rwxrwxr-x 1 eduardo eduardo 17520 mar 20 13:46 msh
-rw-rw-r-- 1 eduardo eduardo 11233 mar 20 00:43 msh_backup.c
-rw-rw-r-- 1 eduardo eduardo 15012 mar 20 13:46 msh.c
-rw-rw-r-- 1 eduardo eduardo  9232 mar 20 13:46 msh.o
-rw------- 1 eduardo eduardo     0 mar 20 00:14 nohup.out
-rw-rw-r-- 1 eduardo eduardo  2319 mar 19 18:14 pruebas meh
-rw-rw-r-- 1 eduardo eduardo  5776 mar 19 12:05 pruebas_validas
-rw-r--r-- 1 eduardo eduardo     0 mar 20 13:47 salidita
drwxrwxr-x 2 eduardo eduardo  4096 mar 20 12:48 tests
